<?xml version="1.0"?>
<sdf version="1.9">
  <world name="maze">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Maze walls — geometry taken verbatim from the classic Gazebo world.
      Room model had pose (-0.41, -2.595); wall poses below are the
      world-absolute values from the <state> block of that world.

      Outer boundary:
        x range: -5.46  to  4.64
        y range: -8.02  to  2.83
    -->

    <!-- Wall_0: south-left vertical segment, len=3.75, rot=-90° -->
    <model name="Wall_0">
      <static>true</static>
      <pose>-5.46 -6.22 0 0 0 -1.5708</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>3.75 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>3.75 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.81 0.62 1</ambient><diffuse>0.92 0.81 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall_1: bottom horizontal, len=10.25 -->
    <model name="Wall_1">
      <static>true</static>
      <pose>-0.41 -8.02 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>10.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>10.25 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.81 0.62 1</ambient><diffuse>0.92 0.81 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall_2: right vertical, len=11, rot=90° -->
    <model name="Wall_2">
      <static>true</static>
      <pose>4.64 -2.595 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>11 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>11 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.81 0.62 1</ambient><diffuse>0.92 0.81 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall_4: left lower gap vertical, len=2, rot=90° -->
    <model name="Wall_4">
      <static>true</static>
      <pose>-5.46 -3.495 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.81 0.62 1</ambient><diffuse>0.92 0.81 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall_5: left upper vertical, len=5, rot=90° -->
    <model name="Wall_5">
      <static>true</static>
      <pose>-5.46 -0.145 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.81 0.62 1</ambient><diffuse>0.92 0.81 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall_8: top horizontal, len=10.25 -->
    <model name="Wall_8">
      <static>true</static>
      <pose>-0.41 2.83 0 0 0 3.14159</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>10.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>10.25 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.81 0.62 1</ambient><diffuse>0.92 0.81 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall_9: top-left short vertical, len=0.7, rot=-90° -->
    <model name="Wall_9">
      <static>true</static>
      <pose>-5.46 2.555 0 0 0 -1.5708</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.7 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.7 0.15 2.5</size></box></geometry>
          <material><ambient>0.92 0.81 0.62 1</ambient><diffuse>0.92 0.81 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Interior box obstacles (1×1×1 m, resting on ground at z=0.5) -->

    <model name="box_0">
      <static>true</static>
      <pose>-2.599 0.229 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>1.091 -2.438 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-1.383 -3.322 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>-3.371 -6.146 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>2.467 0.506 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>2.364 -5.329 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_6">
      <static>true</static>
      <pose>-4.104 -1.578 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_7">
      <static>true</static>
      <pose>0.208 -7.051 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
